appname = novelsearch
httpport = 9090
runmode = dev


version = 1.0.0
copyrequestbody = true

# 站点名称
site.name = 小说搜索-后台管理
#后台路径
admin_path = admin

# 数据库配置
db.host = 127.0.0.1
db.user = root
db.password = "root"
db.port = 3306
db.name = novelsearch
db.prefix = app_
db.timezone = Asia/Shanghai

# 邮件服务器配置
mail.queue_size = 100
mail.from = midoks@163.com
mail.host = smtp.163.com
mail.port = 25
mail.user = midoks
mail.password = 123123

# 监控配置
EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088