appname = novelsearch
httpport = 9090
runmode = prod

version = 1.0.0
copyrequestbody = true

# 站点名称
site.name = 小说搜索-后台管理
#后台路径
admin_path = admin

# 数据库配置
db.host = 127.0.0.1
db.user = root
db.password = "root"
db.port = 3306
db.name = novelsearch
db.prefix = app_
db.timezone = Asia/Shanghai

# 监控配置
EnableAdmin = true
AdminAddr = "127.0.0.1"
AdminPort = 8088

# 计划任务
#	 second minute hour day month week   command
# 顺序：秒      分    时   日   月    周      命令
# 首页爬取 每天4点59开始爬取
cron.index_spider = "0 */3 * * * *"
# 连载更新 每3秒执行一次
cron.novel_index_spider = "*/30 * * * * *"
# 全站更新->每4分钟一次
cron.all_spider = "0 */4 * * * *"
# 搜索更新
cron.soso_spider = "59 59 23 * * *"
# 百度榜单更新
cron.baidubang_spider = "59 59 23 * * *"
# 邮件定时发送
cron.sendmail = "59 59 23 * * *"