appname = novelsearch
httpport = 9090
runmode = prod


version = 1.0.0
copyrequestbody = true

# 站点名称
site.name = 小说搜索-后台管理
#后台路径
admin_path = admin

# 数据库配置
db.host = 127.0.0.1
db.user = root
db.password = "root"
db.port = 3306
db.name = novelsearch
db.prefix = app_
db.timezone = Asia/Shanghai


# 监控配置
EnableAdmin = true
AdminAddr = "127.0.0.1"
AdminPort = 8088