[program:novelsearch]
command=cd {{PATH}};nohup ./novelsearch &
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
# /etc/supervisor/novelsearch.conf

# cd /root/novelsearch
# wget https://raw.githubusercontent.com/Supervisor/initscripts/master/centos-systemd-etcs -O /usr/lib/systemd/system/systemd-supervisor.service
# echo_supervisord_conf > /etc/supervisord.conf
# systemctl enable systemd-supervisor
# systemctl restart systemd-supervisor
# systemctl status systemd-supervisor
# systemctl stop systemd-supervisor
# systemctl daemon-reload
# supervisorctl


# tail -f /tmp/supervisord.log
# cat /tmp/supervisord.pid | xargs sudo kill -HUP
# /usr/bin/supervisord -c /etc/supervisord.conf
